<!DOCTYPE html>
<html>
<head>
<style>
 #yellow{
 color:yellow;
 }

</style>
</head>
<body>

<h1 id="yellow">HELLO WORLD</h1>

<p>Click the button to insert your animal</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
	var animals = ["dog", "cat", "goat", "mice"];
    var person = prompt("Please enter your animal", "");
    if (person != null && animals.indexOf(person) > -1) {
        text = "Animal " +person+ " present";
    } else {
		text = "Animal " +person+ "  not present";
	}
	alert(text);
}
</script>

</body>
</html>